<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d81f002e4448abb305285550c731bd" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="VidzyModel.Genre" Width="1.5" PointX="5.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VidzyModel.Video" Width="1.25" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VidzyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="VidzyModel.GenreVideo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>